[gd_scene load_steps=7 format=3 uid="uid://cn88eqthl4s0k"]

[ext_resource type="Script" uid="uid://b5xfulk3p60di" path="res://Scenes/Scripts/alien.gd" id="1_fhrgm"]
[ext_resource type="Texture2D" uid="uid://5dn4kc1hddxo" path="res://textures/alien.png" id="2_26noy"]
[ext_resource type="AudioStream" uid="uid://dh0ht60xpmq2d" path="res://Audio/laser.mp3" id="3_26noy"]
[ext_resource type="AudioStream" uid="uid://dig14t6pp7y4t" path="res://Audio/hitmarker.mp3" id="4_7sw17"]
[ext_resource type="AudioStream" uid="uid://flt7g1aoju8s" path="res://Audio/wilhelm.wav" id="5_4f320"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk2vo"]
radius = 48.010414

[node name="Area2D" type="Area2D"]
collision_mask = 65
script = ExtResource("1_fhrgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wk2vo")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-60, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.667, 6.667)
texture = ExtResource("2_26noy")

[node name="laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_26noy")
autoplay = true

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7sw17")

[node name="scream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4f320")
