[gd_scene load_steps=6 format=3 uid="uid://cc6rxrkyeky2j"]

[ext_resource type="Script" uid="uid://u0nqpfdk6xue" path="res://Scenes/Scripts/crate.gd" id="1_i4r3v"]
[ext_resource type="Script" uid="uid://c4v8bx330u7p5" path="res://Scenes/Scripts/diamond.gd" id="2_sh37k"]
[ext_resource type="Texture2D" uid="uid://uo44x42uplsv" path="res://textures/newcrate.png" id="3_rdp7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(86, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_rdp7h"]
radius = 24.0

[node name="crate" type="Area2D"]
script = ExtResource("1_i4r3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mo0jf")

[node name="powerup" type="Area2D" parent="."]
script = ExtResource("2_sh37k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="powerup"]
shape = SubResource("CircleShape2D_rdp7h")

[node name="poweruppng" type="Sprite2D" parent="powerup"]

[node name="crate" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(1.7299999, 1.74)
texture = ExtResource("3_rdp7h")
