[gd_scene load_steps=10 format=3 uid="uid://cc6rxrkyeky2j"]

[ext_resource type="Script" uid="uid://u0nqpfdk6xue" path="res://Scenes/Scripts/crate.gd" id="1_i4r3v"]
[ext_resource type="Script" uid="uid://c4v8bx330u7p5" path="res://Scenes/Scripts/diamond.gd" id="2_sh37k"]
[ext_resource type="Texture2D" uid="uid://2ci40rs7njp6" path="res://textures/crate_small.png" id="3_rdp7h"]
[ext_resource type="AudioStream" uid="uid://c1ql24pogfr8n" path="res://Audio/powerup.wav" id="4_l7th0"]
[ext_resource type="AudioStream" uid="uid://6spfnq4upuew" path="res://Audio/crate.wav" id="5_sh37k"]
[ext_resource type="AudioStream" uid="uid://dig14t6pp7y4t" path="res://Audio/hitmarker.mp3" id="6_rv3de"]
[ext_resource type="AudioStream" uid="uid://flt7g1aoju8s" path="res://Audio/wilhelm.wav" id="7_tjjwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(86, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_rdp7h"]
radius = 24.0

[node name="crate" type="Area2D"]
collision_mask = 65
script = ExtResource("1_i4r3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_mo0jf")

[node name="powerup" type="Area2D" parent="."]
script = ExtResource("2_sh37k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="powerup"]
shape = SubResource("CircleShape2D_rdp7h")

[node name="poweruppng" type="Sprite2D" parent="powerup"]

[node name="crate" type="Sprite2D" parent="."]
scale = Vector2(6.667, 6.667)
texture = ExtResource("3_rdp7h")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l7th0")

[node name="break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sh37k")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rv3de")
volume_db = 3.0

[node name="scream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_tjjwy")
