[gd_scene load_steps=5 format=3 uid="uid://mnj2uvgg4ket"]

[ext_resource type="Script" uid="uid://hj0pxoh0wu4s" path="res://Scenes/Scripts/rock.gd" id="1_5mkji"]
[ext_resource type="Texture2D" uid="uid://doxvwpf1ae2xx" path="res://textures/rock.png" id="1_lgx4v"]
[ext_resource type="AudioStream" uid="uid://dig14t6pp7y4t" path="res://Audio/hitmarker.mp3" id="3_vd8au"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mkji"]
radius = 62.008064

[node name="rock" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5mkji")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.666, 6.666)
texture = ExtResource("1_lgx4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_5mkji")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vd8au")
