[gd_scene load_steps=4 format=3 uid="uid://mnj2uvgg4ket"]

[ext_resource type="Script" uid="uid://hj0pxoh0wu4s" path="res://Scenes/Scripts/rock.gd" id="1_5mkji"]
[ext_resource type="Texture2D" uid="uid://doxvwpf1ae2xx" path="res://textures/rock.png" id="1_lgx4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mkji"]
radius = 43.046486

[node name="rock" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5mkji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lgx4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_5mkji")
